*** Makefile	Fri Jun 17 14:57:37 2016
--- ../../bin/Makefile	Fri Jun 17 13:26:17 2016
***************
*** 8,16 ****
  NPRE = 8
  NVAR = 5
  NENER = 0
! SOLVER = 
! PATCH = ../patch/unit_tests/
! EXEC = ramses_unit_tests
  #############################################################################
  GITBRANCH = $(shell git rev-parse --abbrev-ref HEAD)
  GITHASH = $(shell git log --pretty=format:'%H' -n 1)
--- 8,16 ----
  NPRE = 8
  NVAR = 5
  NENER = 0
! SOLVER = hydro
! PATCH = 
! EXEC = ramses
  #############################################################################
  GITBRANCH = $(shell git rev-parse --abbrev-ref HEAD)
  GITHASH = $(shell git log --pretty=format:'%H' -n 1)
***************
*** 107,116 ****
  
  # AMR objects
  AMROBJ = read_params.o init_amr.o init_time.o init_refine.o adaptive_loop.o update_time.o title.o units.o \
! 	 refine_utils.o nbors_utils.o flag_utils.o amr_step.o output_amr.o load_balance.o movie.o amr_tests.o
  
  # Particle-Mesh objects
! PMOBJ = newdt_fine.o init_part.o rho_fine.o move_fine.o rho_ana.o output_part.o pm_tests.o
  
  # Poisson solver objects
  POISSONOBJ = init_poisson.o output_poisson.o force_fine.o gravana.o phi_fine_cg.o interpol_phi.o poisson_flag.o multigrid_fine_commons.o multigrid_fine_coarse.o
--- 107,116 ----
  
  # AMR objects
  AMROBJ = read_params.o init_amr.o init_time.o init_refine.o adaptive_loop.o update_time.o title.o units.o \
! 	 refine_utils.o nbors_utils.o flag_utils.o amr_step.o output_amr.o load_balance.o movie.o
  
  # Particle-Mesh objects
! PMOBJ = newdt_fine.o init_part.o rho_fine.o move_fine.o rho_ana.o output_part.o
  
  # Poisson solver objects
  POISSONOBJ = init_poisson.o output_poisson.o force_fine.o gravana.o phi_fine_cg.o interpol_phi.o poisson_flag.o multigrid_fine_commons.o multigrid_fine_coarse.o
***************
*** 125,132 ****
  ATON_MODOBJ = timing.o radiation_commons.o rad_step.o
  ATON_OBJ = observe.o init_radiation.o rad_init.o rad_boundary.o rad_stars.o rad_backup.o ../aton/atonlib/libaton.a
  #############################################################################
! ramses:	$(MODOBJ) $(AMRLIB) ramses_unit_tests.o
! 	$(F90) $(MODOBJ) $(AMRLIB) ramses_unit_tests.o -o $(EXEC)$(NDIM)d $(LIBS)
  	rm write_makefile.f90
  	rm write_patch.f90
  
--- 125,132 ----
  ATON_MODOBJ = timing.o radiation_commons.o rad_step.o
  ATON_OBJ = observe.o init_radiation.o rad_init.o rad_boundary.o rad_stars.o rad_backup.o ../aton/atonlib/libaton.a
  #############################################################################
! ramses:	$(MODOBJ) $(AMRLIB) ramses.o
! 	$(F90) $(MODOBJ) $(AMRLIB) ramses.o -o $(EXEC)$(NDIM)d $(LIBS)
  	rm write_makefile.f90
  	rm write_patch.f90
  
